<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index.html</title>
</head>
<img src="Assets/AGN Tech banner.png" width="1300" height="161" alt=""/>

<table width="800" border="1">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<img src="Assets/AGN TECH png.png" width="128" alt=""/>
<table width="800" border="1">
  <tbody>
    <tr>
      <th scope="col"><a href="Homepage.html"><strong>Home </strong></a></th>
      <th scope="col"><a href="List.html"><strong> Resume</strong></a></th>
      <th scope="col">&nbsp;Contact Info/About</th>
</tr>
  </tbody>
</table>

</body>  <style> 
	  h2{ color: cadetblue; text-align: left}
	  body br {
}
body h2 p {
    color: #4172B4;
    font-size: large;
}
      body p {
    color: #970000;
    font-size: large;
}
  </style>
<br> <p>For any buisness inquiries please contact me using Email or Phone.</p>
<h2>&nbsp;Buisness Email (agnowack@gmail.com),    Phone Number (919-798-6293)<br>
<p>&nbsp; I became interested in the IT field when a family friend asked if I would like to work with his IT company, performing small tasks as needed.<br>
 I was extremely excited about the opportunity and immediately agreed to spend as much of my time there as he would allow. I started out with small tasks <br>
like reimaging company computers and eventually I began going to client sites. It was a thrill to help set everything up and learn just how much is involved in<br>
 providing technology related services. For instance once of the clients that I helped service is a Montessori school, I was amazed at the amount of IT infastructure<br>
 that is involved in running a school.It was a great way to get introduced to the field of IT.
<br>


One of the things that I believe is most important in life, is to always keep moving forward. I am working toward getting an AAS degree in Cybersecurity<br>
My plan is dual enrollment using homeschool and Wake Tech (Go Eagles!). I hope to earn useful certificates for IT such as the CompTIAF+. <br>
			

One of my current focuses is setting up a proper website to increase traffic flow. An influx of diverse traffic leading to diverse projects will allow me more experience<br>
 and enhance my skills, making me more valuable to the marketplace. In the future one of the services I will offer will be designing and setting up websites tailored to any need<br>
 one may have. <br>
<br>
Pictured below are my buisness partner and I! (:
</p>
</h2>
<img src="Assets/Andrew Picture.jpg" width="400" height="400" alt=""/> <img src="Assets/Buisness Partner.jpeg" width="250" height="400" alt=""/>
</html>
