<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index.html</title>
</head>
<img src="Assets/AGN Tech banner.png" width="799" height="99" alt=""/>

<table width="800" border="1">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<img src="Assets/AGN TECH png.png" width="128" alt=""/>
<table width="800" border="1">
  <tbody>
    <tr>
      <th scope="col"><strong>Home </strong></th>
      <th scope="col"><a href="List.html"><strong> Resume</strong></a></th>
      <th scope="col">&nbsp;  <a href="ContactInfo.html"><strong>Contact Info/About</strong></a></th>
</tr>
  </tbody>
</table>

	
</body>  <style> 
  h2{ color: cadetblue; text-align: left}
  body {
    color: cadetblue;
    font-size: large;
}
  body p {
    font-size: large;
}
  </style>
<br>
<h2>&nbsp;Welcome to AGN Tech! Not a part of the Better Buisness Bureau.<br> Here you can find my hours and information about appointments/consultations.</h2><br>
<p>&nbsp;Please use the <strong>menu bar</strong> to navigate between the pages. <br>
<strong>(Resume) </strong>Will tell you about my proffesional experience, my education and some of my hobbies and other qualifications.<br>
<strong>
(Contact Info/About)</strong> Will provide any contact information needed and a little about myself.<br>
<strong>
(Home)</strong> Is the current page your on and will bring you back here!<br><br>
Thanks for visiting AGN Tech, your local small buisness. I try to provide nothing but the best quality service for my clients and <strong>you </strong>could be the next happy customer!<br>My buisness hours are Monday-Friday 9:00 AM - 5:00 PM and 1 PM - 5 PM on Saturdays. CLOSED ON SUNDAYS<br>-To schedule a consultation or make an appointment please contact us through the provided options in (Contact Info/About)<br><br>
If you see any bugs or issues please report them to agnowack@gmail.com and I will fix them as soon as possible. 
</p>
</html>
