<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index.html</title>
</head>
<img src="Assets/AGN Tech banner.png" width="1300" height="161" alt=""/>

<table width="800" border="1">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<img src="Assets/AGN TECH png.png" width="128" alt=""/>
<table width="800" border="1">
  <tbody>
    <tr>
      
      <th scope="col"><a href="Homepage.html"><strong>Home </strong></a></th>
      <th scope="col"><strong> Resume</strong></th>
      <th scope="col"><a href="ContactInfo.html">&nbsp;<strong> Contact Info/About</strong></a></th>
</tr>
  </tbody>
</table>

	</body>  <style>
	  h1 {
    color: #307982;
    font-size: large;
}
 
	  h2{
    text-align: left;
    color: #307982;
}      h3 {
    color: #307982;
    font-size: large;
}
h4 {
    color: #307982;
}
      h4 
    color: #307982;
}
      </style>
<br><br>
<h1>&nbsp;Andrew Nowack<br>

1024 Chesters Hollow Drive<br>

Raleigh, NC 27603<br>

919-798-6293<br>

agnowack@gmail.com<br><br>


<br>

<strong>Summary</strong><br>


Coachable, motivated high school student seeking a opportunities to explore and build employability
competencies in Information Security and Cyber Defense career field.<br>

Professional Experience<br>

6/2021 – Present: Computer Technician – NetSmart, Inc. PO Box 1568, Cary, NC
2/2022 – Present: Team Member - Chick Fila Rand Village, 7740 Fayetteville Rd, Raleigh, NC<br>

<br>
<strong>Education</strong><br>

High School Freshman, Central Carolina Academy, Raleigh, NC<br>

Relevant coursework:<br>

- Networking Concepts<br>

- Web Development Fundamentals<br>

- Pre-Algebra and Algebra 1<br>

- Biology 1 (honors)<br>

- German (honors) 3 years<br>

- Currently 19 college credits toward my AAS degree in Cybersecurity<br>

- Current GPA: 3.89<br>

<br>
<strong>Skills</strong><br>

Responsible, quick study, critical thinker, logical
I possess good time management, communication, and interpersonal skills.
I strive to be accountable, dependable and accurate with good attention to detail.
Problem solving: skilled at identifying problems and causes while developing practical action plans for
solutions.
Utilizes spreadsheets, word processing, presentation and social media tools well.<br>

Hobbies and Other Activities<br>

- Scholastic Clay Target Program team member<br>

- Karate/ Jujitsu orange belt<br>

- Member, Student Leadership Team at my church<br>

- Poll greeter at Wake County elections precinct 2020</h1>

</html>
